# Site navigation links
- title: Home
  url: /

- title: Research
  url: /research/

- title: Projects
  url: /projects/

- title: CV
  url: /cv/

# - title: Examples
#  url: /Examples/

# - title: Workshops
#   url: /workshops/
